import { NOTE_STATUS } from "@consts/index.js";

export const mockData = [
  {
    id: 1,
    time: Date.now(),
    title: "今日菜单",
    detail: "红烧茄子、西红柿鸡蛋、土豆炖牛肉、炒青菜。",
    level: "",
    status: NOTE_STATUS.UNDONE
  },
  {
    id: 9,
    time: new Date("2019/02/14 17:04:00").getTime(),
    title: "阴雨天出门一定要记得带伞！",
    detail: "",
    level: "",
    status: NOTE_STATUS.UNDONE
  },
  {
    id: 2,
    time: new Date("2019/01/01 12:04:00").getTime(),
    title: "最近超火的电影",
    detail: "1. 绿皮书\n2. 驯龙高手3\n3. 流浪地球\n4. 飞驰人生",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 3,
    time: new Date("2019/01/09 12:03:00").getTime(),
    title: "2018大厂高级前端面试题汇总",
    detail:
      "1. state和props触发更新的生命周期分别有什么区别\n2. setState是同步还是异步\n3. 对无状态组件的理解\n4. 介绍Redux工作流程\n5. 介绍ES6的功能",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 4,
    time: new Date("2019/01/05 12:00:00").getTime(),
    title: "诗经 - 木瓜",
    detail:
      "投我以木瓜，报之以琼琚。\n匪报也，永以为好也！\n投我以木桃，报之以琼瑶。\n匪报也，永以为好也！\n投我以木李，报之以琼玖。\n匪报也，永以为好也！",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 5,
    time: new Date("2018/01/05 12:00:00").getTime(),
    title: "唐诗 - 宿桐庐江寄广陵旧游",
    detail:
      "山暝闻猿愁，沧江急夜流。\n风鸣两岸叶，月照一孤舟。\n建德非吾土，维扬忆旧游。\n还将两行泪，遥寄海西头。",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 6,
    time: new Date("2017/03/05 12:00:00").getTime(),
    title: "告白气球 - 周杰伦",
    detail:
      "塞纳河畔 左岸的咖啡\n我手一杯 品尝你的美\n留下唇印 的嘴\n花店玫瑰 名字写错 谁\n告白气球 风吹到 对街\n微笑 在天上飞\n你说 你有点难追\n想让 我知难而退\n礼物 不需挑最贵\n只要 香榭的落叶\n喔 营造浪漫 的约会\n不害怕 搞砸一切\n拥有你就拥有 全世界\n亲爱的 爱上你 从那天起\n甜蜜的很轻易\n亲爱的 别任性 你的眼睛\n在说我愿意\n塞纳河畔 左岸的咖啡\n我手一杯 品尝你的美\n留下唇印的 嘴\n花店玫瑰 名字写错谁\n告白气球 风吹到 对街\n微笑 在天上飞\n你说 你有点难追\n想让 我知难而退\n礼物 不需挑最贵\n只要 香榭的落叶\n喔 营造浪漫 的约会\n不害怕 搞砸一切\n拥有你就拥有 全世界\n亲爱的 爱上你 从那天起\n甜蜜的很轻易\n亲爱的 别任性 你的眼睛\n在说我愿意\n亲爱的 爱上你 恋爱日记\n飘香水的回忆\n一整瓶 的梦境 全都有你\n搅拌在一起\n亲爱的 别任性 你的眼睛\n在说我愿意",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 7,
    time: new Date("2017/02/22 15:23:30").getTime(),
    title: "荷塘月色 - 朱自清",
    detail:
      "这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。\n沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。\n路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另一世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。\n曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。\n月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。\n荷塘的四面，远远近近，高高低低都是树，而杨柳最多。这些树将一片荷塘重重围住；只在小路一旁，漏着几段空隙，像是特为月光留下的。树色一例是阴阴的，乍看像一团烟雾；但杨柳的丰姿，便在烟雾里也辨得出。树梢上隐隐约约的是一带远山，只有些大意罢了。树缝里也漏着一两点路灯光，没精打采的，是渴睡人的眼。这时候最热闹的，要数树上的蝉声与水里的蛙声；但热闹是它们的，我什么也没有。\n忽然想起采莲的事情来了。采莲是江南的旧俗，似乎很早就有，而六朝时为盛；从诗歌里可以约略知道。采莲的是少年的女子，她们是荡着小船，唱着艳歌去的。采莲人不用说很多，还有看采莲的人。那是一个热闹的季节，也是一个风流的季节。梁元帝《采莲赋》里说得好：\n于是妖童媛女，荡舟心许；鷁首徐回，兼传羽杯；欋将移而藻挂，船欲动而萍开。尔其纤腰束素，迁延顾步；夏始春余，叶嫩花初，恐沾裳而浅笑，畏倾船而敛裾。\n可见当时嬉游的光景了。这真是有趣的事，可惜我们现在早已无福消受了。",
    level: "",
    status: NOTE_STATUS.DONE
  },
  {
    id: 8,
    time: new Date("2017/02/23 15:23:30").getTime(),
    title: "电磁感应定律",
    detail:
      "电磁感应定律也叫法拉第电磁感应定律，电磁感应现象是指因磁通量变化产生感应电动势的现象，例如，闭合电路的一部分导体在磁场里做切割磁感线的运动时，导体中就会产生电流，产生的电流称为感应电流，产生的电动势（电压）称为感应电动势。\n电磁感应定律中电动势的方向可以通过楞次定律或右手定则来确定。右手定则内容：伸平右手使姆指与四指垂直，手心向着磁场的N极，姆指的方向与导体运动的方向一致，四指所指的方向即为导体中感应电流的方向（感应电动势的方向与感应电流的方向相同）。楞次定律指出：感应电流的磁场要阻碍原磁通的变化。简而言之，就是磁通量变大，产生的电流有让其变小的趋势；而磁通量变小，产生的电流有让其变大的趋势。",
    level: "",
    status: NOTE_STATUS.DONE
  }
];
